spring.datasource.url=jdbc:mysql://localhost:3306/billmates
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database = MYSQL

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.hibernate.ddl-auto = update

spring.http.converters.preferred-json-mapper = gson

